.App {
  text-align: center;
  background: #b71540;
  background: #f1f2f6;

}

.intro {
  display: flex;
  padding: 40px;
  justify-content: center;
  align-items: center;
}

.intro p{
  font-weight: bold;
}
.App-logo {
  margin: 15px;
  height: 60px;
  
}
.pagecontainer {
  margin:30px;
}
.pagecontainer a{
  text-decoration:none;
}
.pagecontent {
  text-decoration: none !important;
  background: #b71540;
  border-radius: 50%;
  border: black solid 3px;
  padding: 10px;
  color:white;;
}

.pagecontent:hover {
  /* color:#FFCB05; */
  background-color: transparent;
	color: #b71540;
	border: 2px solid black;
}

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

.App-header {
  background-color: #222f3e;
  background: #b71540;
	height: 160px;
	padding: 20px;
  color: #222f3e;
  border-bottom: black solid 9px;
}


.App-link {
  color: #61dafb;
}

.showlink {
  margin:10px;
  background: white;
	padding: 0.4rem 0.8rem;
	/* border: black solid 1px; */
	border-radius: 3px;
	color: black;
	text-decoration: none !important;
}

.showlink:hover {
	background-color: transparent;
	color: white;
	border: 2px solid white;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.pagination {
  display: flex;
  justify-content: center;
}
.pagination a{
  margin: 15px;
  padding: 5px;
  font-weight: bold;
  color:#b71540;
  border:  solid 0px;
  text-decoration: none !important;
}
.pagination a:hover{
  margin: 15px;
  padding: 5px;
  font-weight: bold;
  color:#b71540;
}

.pokemoninfo img{
 width: 200px;
}
.pokemonname {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: large;
  font-variant-caps: titling-caps; 
}

.btn {
  font-size: medium;
  background: transparent;
  border: none;
  color: #b71540;
  font-weight: bold;
}